- name: Copy MariaDB configuration for Live
  copy:
    src: files/custom.cnf
    dest: /etc/mysql/conf.d/zzzz_custom.cnf
  notify: restart nginx

- name: Create drupal database and user
  include: drupal.yml

- name: Create CiviCRM database
  include: civicrm.yml
