- include: install.yml
  tags: drupal

- include: modules.yml
  tags: drupal

- include: configure.yml
  tags: drupal

- include: private_files.yml
  tags: drupal

- include: civicrm.yml
  tags: drupal, civicrm

- include: backup_migrate.yml
  tags: backup

- include: permissions.yml
  tags: drupal, permissions
